import headData from "./../common/head-data.marko";
import pageLoading from "./../common/page-loading.marko";
<!DOCTYPE html>
<html>
  <head>
    <${headData} ...input/>
    <script async src=`${input.Config.URL.Resources.General.VIEW}/vendor.js`/>
    <link
      rel="stylesheet"
      href=`${input.Config.URL.Resources.General.VIEW}/vendor.css`
    >
    <script
      async
      src=`${input.Config.URL.Resources.General.VIEW}/CudosBridgePage/bundle.js`
    />
    <link
      rel="stylesheet"
      href=`${input.Config.URL.Resources.General.VIEW}/CudosBridgePage/bundle.css`
    >
    <style>$!{input.CSS.PAGE_LOADING}</style>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NWBZN9R");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NWBZN9R"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      />
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app"/>
    <${pageLoading} ...input/>
  </body>
</html>
