import headData from "./../common/head-data.marko";
import pageLoading from "./../common/page-loading.marko";
<!DOCTYPE html>
<html>
  <head>
    <${headData} ...input/>
    <script async src=`${input.Config.URL.Resources.General.VIEW}/vendor.js`/>
    <link
      rel="stylesheet"
      href=`${input.Config.URL.Resources.General.VIEW}/vendor.css`
    >
    <script
      async
      src=`${input.Config.URL.Resources.General.VIEW}/NotFoundPage/bundle.js`
    />
    <link
      rel="stylesheet"
      href=`${input.Config.URL.Resources.General.VIEW}/NotFoundPage/bundle.css`
    >
    <style>$!{input.CSS.PAGE_LOADING}</style>
  </head>
  <body>
    <div id="app"/>
    <${pageLoading} ...input/>
  </body>
</html>
